<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mine.MineFragment">

        <ImageView
            android:id="@+id/mine_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            android:contentDescription="avatar" />

        <TextView
            android:id="@+id/mine_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/mine_avatar"
            app:layout_constraintStart_toEndOf="@+id/mine_avatar"
            app:layout_constraintTop_toTopOf="@+id/mine_avatar" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="编辑"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/mine_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mine_avatar" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/mine_avatar"
            app:layout_constraintTop_toBottomOf="@id/mine_avatar">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFP" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20岁" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发帖" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    app:contentPadding="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_user"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/card_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toEndOf="@id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18/01/22 17:34"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/post_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello, World!"
                            android:textSize="24sp"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toEndOf="@id/imageView"
                            app:layout_constraintTop_toBottomOf="@id/card_username" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/post_content"
                            app:layout_constraintStart_toStartOf="@id/post_content"
                            android:text="#话题" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    app:contentPadding="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_user"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/card_username2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toEndOf="@id/imageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/post_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18/01/22 17:34"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/post_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello, World!"
                            android:textSize="24sp"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toEndOf="@id/imageView2"
                            app:layout_constraintTop_toBottomOf="@id/card_username2" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/post_content2"
                            app:layout_constraintStart_toStartOf="@id/post_content2"
                            android:text="#话题" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    app:contentPadding="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_user"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/card_username3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toEndOf="@id/imageView3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/post_time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18/01/22 17:34"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/post_content3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello, World!"
                            android:textSize="24sp"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toEndOf="@id/imageView3"
                            app:layout_constraintTop_toBottomOf="@id/card_username3" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/post_content3"
                            app:layout_constraintStart_toStartOf="@id/post_content3"
                            android:text="#话题" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>