<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="844dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.071" />

                <SearchView
                    android:id="@+id/search_image"
                    android:layout_width="16dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/search_area"
                    app:layout_constraintHorizontal_bias="0.077"
                    app:layout_constraintStart_toStartOf="@+id/search_area"
                    app:layout_constraintTop_toTopOf="@+id/search_area" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="411dp"
                    android:layout_height="610dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_area">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="718dp">

                        <TextView
                            android:id="@+id/tuijian_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="推荐"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/tuijian_button"
                            app:layout_constraintStart_toStartOf="@id/tuijian_button"
                            app:layout_constraintTop_toBottomOf="@+id/tuijian_button" />

                        <TextView
                            android:id="@+id/guanzhu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/guanzhu_button"
                            app:layout_constraintStart_toStartOf="@id/guanzhu_button"
                            app:layout_constraintTop_toTopOf="@id/tuijian_text" />

                        <TextView
                            android:id="@+id/fabu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/fabu_button"
                            app:layout_constraintStart_toStartOf="@id/fabu_button"
                            app:layout_constraintTop_toTopOf="@id/guanzhu_text" />

                        <TextView
                            android:id="@+id/remen_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热门"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/remen_button"
                            app:layout_constraintStart_toStartOf="@id/remen_button"
                            app:layout_constraintTop_toTopOf="@id/fabu_text" />

                        <TextView
                            android:id="@+id/huati_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="话题"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/huati_button"
                            app:layout_constraintStart_toStartOf="@id/huati_button"
                            app:layout_constraintTop_toTopOf="@id/remen_text" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/tuijian_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:clickable="true"
                            android:src="@drawable/ic_like_black_24dp"
                            app:backgroundTint="@android:color/holo_blue_light"
                            app:layout_constraintEnd_toStartOf="@+id/guanzhu_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/guanzhu_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/ic_focus_black_24dp"
                            app:backgroundTint="@android:color/holo_blue_light"
                            app:layout_constraintEnd_toStartOf="@+id/fabu_button"
                            app:layout_constraintStart_toEndOf="@id/tuijian_button"
                            app:layout_constraintTop_toTopOf="@id/tuijian_button" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabu_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/ic_publish_black_24dp"
                            app:backgroundTint="@android:color/holo_blue_light"
                            app:layout_constraintEnd_toStartOf="@id/remen_button"
                            app:layout_constraintStart_toEndOf="@id/guanzhu_button"
                            app:layout_constraintTop_toTopOf="@id/guanzhu_button" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/remen_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/ic_fire_black_24dp"
                            app:backgroundTint="@android:color/holo_blue_light"
                            app:layout_constraintEnd_toStartOf="@id/huati_button"
                            app:layout_constraintStart_toEndOf="@+id/fabu_button"
                            app:layout_constraintTop_toTopOf="@id/fabu_button" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/huati_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/ic_topic_black_24dp"
                            app:backgroundTint="@android:color/holo_blue_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/remen_button"
                            app:layout_constraintTop_toTopOf="@id/remen_button" />

                        <include
                            android:id="@+id/include2"
                            layout="@layout/card_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tuijian_text" />

                        <include
                            android:id="@+id/include3"
                            layout="@layout/card_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/include2" />

                        <include
                            layout="@layout/card_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/include3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</ScrollView>