<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="844dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.071" />

                <SearchView
                    android:id="@+id/search_image"
                    android:layout_width="16dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/search_area"
                    app:layout_constraintHorizontal_bias="0.077"
                    app:layout_constraintStart_toStartOf="@+id/search_area"
                    app:layout_constraintTop_toTopOf="@+id/search_area" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/main_card"
                    android:layout_width="410dp"
                    android:layout_height="773dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_area">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="783dp">

                        <Button
                            android:id="@+id/fenlei_button"
                            android:layout_width="75dp"
                            android:layout_height="82dp"
                            android:layout_marginTop="256dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="#EABA2B"
                            android:text="标签分类"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/mbti_button"
                            android:layout_width="75dp"
                            android:layout_height="82dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="256dp"
                            android:backgroundTint="#8DF45BB7"
                            android:text="MBTI"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:layout_constraintStart_toEndOf="@+id/jianli_button"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/jianli_button"
                            android:layout_width="75dp"
                            android:layout_height="82dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="256dp"
                            android:backgroundTint="#B484E3"
                            android:text="简历模拟"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/mianshi_button"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/poster_image"
                            android:layout_width="381dp"
                            android:layout_height="215dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/poster"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/dots_image"
                            android:layout_width="80dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="176dp"
                            android:src="@drawable/ic_dot_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/poster_image" />

                        <Button
                            android:id="@+id/mianshi_button"
                            android:layout_width="75dp"
                            android:layout_height="82dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="256dp"
                            android:backgroundTint="#6CCDF8"
                            android:text="面试模拟"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:iconTint="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@android:color/background_light" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/biaoqian_card"
                            android:layout_width="407dp"
                            android:layout_height="414dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.666"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tuijian_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="12dp"
                                    android:text="推荐标签"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/more_chip"
                                    android:layout_width="102dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="4dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/more_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="34dp"
                                    android:text="更多 >"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.03" />

                                <Button
                                    android:id="@+id/button8"
                                    android:layout_width="170dp"
                                    android:layout_height="238dp"
                                    android:layout_marginStart="16dp"
                                    android:backgroundTint="#8BC34A"
                                    android:text="#轮播图的bug修不好了"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.247" />

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="170dp"
                                    android:layout_height="238dp"
                                    android:layout_marginStart="220dp"
                                    android:backgroundTint="#3BBAFF"
                                    android:text="#TES夺冠"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="1.0" />

                                <Button
                                    android:id="@+id/button9"
                                    android:layout_width="170dp"
                                    android:layout_height="125dp"
                                    android:layout_marginStart="220dp"
                                    android:layout_marginTop="42dp"
                                    android:backgroundTint="#00BCD4"
                                    android:text="#BUPT预计明天解封"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button12"
                                    android:layout_width="170dp"
                                    android:layout_height="125dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="288dp"
                                    android:backgroundTint="#FF9800"
                                    android:text="#Tian 猴子"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="414dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="110dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@+id/biaoqian_card"
                            app:layout_constraintTop_toBottomOf="@+id/poster_image"
                            tools:layout_editor_absoluteX="-1dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</ScrollView>